<html>
    <head>
        <title>Map with Search Bar</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f3f3f3;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              height: 100vh;
              margin: 0;
            }
            .search-bar {
              display: flex;
              width: 400px;
              align-items: center;
              margin-top: 20px;
              margin-bottom: 20px;
            }
            .search-bar input {
              width: 100%;
              padding: 10px;
              border-radius: 25px;
              border: 1px solid #aaa;
              outline: none;
            }
            .search-bar button {
              background-color: rgba(65, 168, 171, 0.7);
              border: rgba(65, 168, 171, 0.742);
              padding: 10px;
              border-radius: 50%;
              margin-left: 5px;
              cursor: pointer;
              outline: none;
            }
            .map-container {
              width: 80%;
              max-width: 800px;
              height: 400px;
              border: 2px solid #aaa;
              border-radius: 10px;
              overflow: hidden;
            }
            #map {
                width: 100%;
                height: 100%;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>

        <!-- Google Maps JavaScript API -->
        <script src="https://gist.github.com/RyanOkamuro/3829cde1b7db51a739c7ca5f11055c54.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap" async defer></script>-->
        <script>
            function initMap() {
                var dumbo = {lat: 40.700802, lng:73.987602};
                var mapOptions = {
                    center: dumbo,
                    zoom: 10
                };
                var googlemap = new google.maps.Map(document.getElementById("map"), mapOptions);
            }
        </script>
    </body>
</html>
